WpfApp1/WpfApp1/Windows/Line.xaml

<Window x:Class="WpfApp1.Windows.Line"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Line" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Source="344df9ffb61f212c9b244b525c298a07.jpg"/>
        <Label Content="Линейное уравнение" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Height="109" Width="458" FontSize="36"/>
        <Label Content="Введите k" HorizontalAlignment="Left" Margin="65,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите b," HorizontalAlignment="Left" Margin="65,251,0,0" VerticalAlignment="Top"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="80,306,0,0" VerticalAlignment="Top" Width="127" Height="52"/>
        <TextBox HorizontalAlignment="Left" Height="263" Margin="306,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
